
Lists of 13 third-party dependencies.
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (Apache License 2.0) FindBugs-jsr305 (com.google.code.findbugs:jsr305:1.3.9 - http://findbugs.sourceforge.net/)
     (Apache License 2.0) Gson (com.google.code.gson:gson:1.6 - http://code.google.com/p/google-gson/)
     (Apache License 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:10.0.1 - http://code.google.com/p/guava-libraries/guava)
     (Apache License 2.0) Play SQL - SPI (com.playsql:playsql-spi:1.4.0-SNAPSHOT - no url defined)
     (Apache License 2.0) Commons Lang (commons-lang:commons-lang:2.4 - http://commons.apache.org/lang/)
     (Apache License 2.0) Commons Logging (commons-logging:commons-logging:1.1.1 - http://commons.apache.org/logging)
     (Apache License 2.0) javax.inject (javax.inject:javax.inject:1 - http://code.google.com/p/atinject/)
     (Apache License 2.0) Spring Framework: Beans (org.springframework:spring-beans:2.5.6.SEC02 - http://www.springframework.org)
     (Apache License 2.0) Spring Framework: Context (org.springframework:spring-context:2.5.6.SEC02 - http://www.springframework.org)
     (Apache License 2.0) Spring Framework: Core (org.springframework:spring-core:2.5.6.SEC02 - http://www.springframework.org)
     (Apache License 2.0) Spring Framework: JDBC (org.springframework:spring-jdbc:2.5.6.SEC02 - http://www.springframework.org)
     (Apache License 2.0) Spring Framework: Transaction (org.springframework:spring-tx:2.5.6.SEC02 - http://www.springframework.org)
